<html>
	<head>
		<meta charset="utf-8">
		<title>Data Visualization Scatterplot</title>
		
		<script type="text/javascript" src="d3/d3.v3.min.js"> </script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"> </script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"> </script>
		<script type="text/javascript" src="d3/jcanvas.min.js"> </script>

		<!-- AUTOGRAPH -->
		<script type="text/javascript" src="lib/auto-graph.js"> </script>		
		<script type="text/javascript" src="lib/graphs/scatterplot.js"> </script>		
		
		<style>
			div.bar {
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				display:inline-block;
				width:20px;
				height:75px; /* to be overriden */
				margin-right: 2px;
				background-color:teal;
				
				cursor:pointer;
			}
			
			div.bar:hover{
				background-color:red;
			}
			
			
			circle{
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				cursor:pointer;
			}
			
			circle:hover{
				r:20;
			}
			
			.axis path, .axis line{
				fill:none;
				stroke:black;
				shape-rendering: crispEdges;
			}
			
			.y.axis line{
				opacity:.2;
			}
			
			.axis text{
				font-family: sans-serif;
				font-size:11px;
				fill:olive;
			}
			
			p{
				color:olive;
			}
			
			svg{
				
			}
			
			.label{
				font-size:25px;
				font-family:Helvetica;
			}
			.title{
				font-size:30px;
				font-family:Helvetica;
			}
			
			.toggle{
				position: relative;
				left: 643px;
				top: 40px;
				height: auto;
				width: 300px;
			}
			
			.toggle ul{
				list-style-type:none;
				width: 300px;
			}
			
			.ser-label{
				margin-left: 20px;
			}
			
			canvas{
				position: absolute;
				margin-top: 4px;
			}
			
			.data-popup{
				position: absolute;
				background: blueviolet;
				border-radius: 5px;
				font-family: Helvetica;
				color: white;			
			}
			
		</style>
	<script>
	var _dir = "data";
	$(function(){
		var url="config/graph.json",
			domain='config/minmax_temp.json';
		
		AutoGraph.initialize(url, domain);
	});
		
			
			
		</script>
	
	</head>
	<body>
	
	<div id="container"></div>
		
	
		
	</body>
</html>